cff-version: 1.0.1
message: Please cite this software using these metadata."
title: Overseer"
authors:
  - family-names: Ferreira
    given-names: Bruno
  - family-names: Mairinque
    given-names: João Pedro 
  - family-names: Machado
    given-names: Matheus
  - family-names: Santos
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
keywords:
  - budget management
  - financial management
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti3-6654100-overseer
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
